{
    "name": "school",
    "description": "a website made to educate stupid mfs",
    "repository": "https://github.com/Puppykiller6969/Grccr",
    "logo": "https://avatars.githubusercontent.com/u/103917385",
    "keywords": ["school", "math"]
  }
